body{
    margin: 0%;
    background-color: #afdfb4;
    box-sizing: border-box;
}

.barra{
    padding-top: 5%;
    background-color: #000000;
    font-size: 80%;
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.modal-content{
    border-radius: 10px;
}

ul{
    font-size: 100%;
}

.nav-link{
    width: 100%;
}

.nav{
    margin: 0.5%;
}

.dropdown-menu{
    border-radius: 10px;
    transition: 0.7s ease-in; 
}

.dropdown-menu:hover{
    background-color: rgb(95, 169, 95);
}


.dropdown-item:hover{
    background-color: rgb(95, 169, 95);
    transition: 0.5s ease-in;
}

.modal-content{
    display: flex;
    justify-content: center;
    max-width: 85%;
    width: 90%;
    margin-left: 6%;
}



#staticBackdrop{
    background: #CC95C0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#inputname, #inputapellido, #email, #exampleFormControlTextarea1, #exampleFormControlTextarea1, #gridCheck{
    border: solid rgba(26, 190, 113, 0.733) 0.2px;
}





#medioambiente {
    background-color: rgb(226, 220, 220);
        text-align: left; 
        font-family: Arial Black; 
        font-weight: bold; 
        font-size: 140%; 
        color: rgb(43, 63, 43);
        text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
        border-radius: 7px;
        width: 100%;
        }


.contenedor{
    display: flex;
    justify-content: space-around;
    margin: 5%;
}

.img1{
    width: 30%;
    border-radius: 80px;
   
}

.contenedor-padre{
    display: flex;
    justify-content: space-around;
    padding-top: 4%;
    flex-wrap: wrap;
}
 
p{
    font-family: 'Lora', serif;
    color: #131212;
    font-size: 100%;
}

.texto{
    font-size: 100%;
    margin: 2%;
}

.t1{
    font-size: 100%;
    color: #000000;
    font-family: 'Secular One', sans-serif;
}


img{
    width: 30%;
    justify-content: center;
}

.gg{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}


.contenedor1{
    display: flex;
    justify-content: space-around;
}


.contenedor2{
    display: flex;
    justify-content: space-between;
}

.contenedor3{
    display: flex;
    justify-content: space-around;
}

.contenedor4{
    display: flex;
    justify-content: space-between;
}


.contenedor5{
    display: flex;
    justify-content: space-between;
}

.contenedor6{
    display: flex;
    justify-content: space-between;
}

.contenedor7{
    display: flex;
    justify-content: space-between;
}


.contenedor8{
    display: flex;
    justify-content: space-between;
}

.contenedor9{
    display: flex;
    justify-content: space-between;
}

.contenedor10{
    display: flex;
    justify-content: space-between;
}

.contenedor11{
    display: flex;
    justify-content: space-evenly;
}

.card1{
    margin: 1%;
    margin-right: 3%;
    width: 30%;
}

.card2{
    margin: 1%;
    margin-right: 3%;
    width: 50%;
}

.card3{
    margin-right: 3%;
    width: 45%;
}

.card4{
    margin: 1%;
    margin-right: 3%;
    width: 40%;
}

.card5{
    margin: 1%;
    margin-right: 3%;
    width: 30%;
}

.card6{
    margin: 1%;
    margin-right: 3%;
    width: 20%;
}


.card7{
    margin: 1%;
    margin-right: 3%;
    width: 50%;
}

.card8{
    margin-right: 3%;
    width: 500px;
}

.card9{
    margin: 1%;
    margin-right: 3%;
    height: 30%;
    width: 50%;
}

.card10{
    margin: 1%;
    margin-right: 3%;
    width: 30%;
}

.card11{
    margin: 1%;
    margin-right: 3%;
    width: 30%;
}





.fto{
    min-width: 100%;
    min-height: 40%;
    margin: 0%;
}

.subt{
    padding-top: 8%;
    font-size: 100%;
    margin-left: 8%;
    color: #000000;
    font-family: 'Secular One', sans-serif;
}

.text{
    font-size: 90%;
    color: #000000;
    font-family: 'Lora', serif;
    margin-left: 7%;
}
li{
    font-family: 'Lora', serif;
    color: #181818;
}

.fto {
    margin: 0%;
    opacity: 0.8;
    border: 10px solid #eee;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}
 
.fto:hover {
    opacity: 1;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
    -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}

.lista{
    display: flex;
    justify-content: center;
    font-size: 105%;
    margin: 5%;
}


.ti{
    display: flex;
    justify-content: center;
    color: #000000;
}


.padre-mayor{
    display: flex;
    justify-content: space-around;
    padding-top: 4%;
    flex-wrap: wrap;
}

.titulo-lista{
    font-size: 100%;
    color: #000000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ll{
    padding-top: 6%;
}

.sec1, .sec2{
    font-size: 105%;
    width: 45%;
}


.btn-primary{
    width: 150%;
}

.titulo2{
    display: flex;
    justify-content: center ;
}

